## path and port
quarkus.http.test-port=8083
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.resteasy.path=/
quarkus.http.cors=true

## Swagger e Openapi config
OpenApi=Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

##logging
%dev.quarkus.log.level=INFO
quarkus.log.level=INFO
quarkus.log.console.color=true